
.Content-item-container{
    margin-top: 30px;
    text-align: center;
}

.App-container{
  width: 960px;
  margin: 0 auto;
  position: relative;
}


.Empty-Page-Content{
  text-align: center;
}

.Edit-Content-Button{
  text-align: right;
  margin-right: 4%;
}

.edit-content-button {
  cursor: pointer;
}
// .fixed-container{
//    background:
//      white
//      url(http://files.nearlyweds.com.s3.amazonaws.com/template_images/4731_46a9925d308d8f286b5de482380cd731d155c224.jpg)
//      no-repeat
//      scroll
//      top left;
//  }

 // .fixed-container{
 //  //  background:
 //  //   white
 //  //   url(https://scontent-lga3-1.xx.fbcdn.net/hphotos-xal1/t31.0-8/289173_10100607691118929_2130839311_o.jpg)
 //  //   no-repeat;
 //
 //    background: url(https://scontent-lga3-1.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/10290701_820086228932_3450344794020087774_n.jpg?oh=9db07409248d726300e132aa8290f26d&oe=56D9F7CE)
 //     no-repeat center center fixed;
 //      -webkit-background-size: cover;
 //      -moz-background-size: cover;
 //      -o-background-size: cover;
 //      background-size: cover;
 // }

 .fixed-container{
    opacity: 1;
    background-image: url("https://d25uo7j7o9w973.cloudfront.net/uploads/background/555d389c346439003d580000/52/390bb00ec311e59816270388c96c32/Stephanie_Rob_Engagement-18.jpg");
    background-position: 0% 50%;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
 }

 .Backdrop{
    z-index: -99999;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: opacity 0.5s ease-in-out;
    background: #eaecf0;
 }

.Content-panel{
  background: rgba(0,0,0,0.3);
  opacity: 1;
  display: block;
  color: #FFFFFF;
  padding: 20px;
  vertical-align: baseline;
}

.Content-container{

}

.glyphicon-remove{
  color: #a94442;
  cursor: pointer;
}
