.role-manager{
  color: white;
}

.auth-nav-container{

}

.pages-administration-buttons{
  margin-bottom: 20px;
}

.delete-page-btn{
  margin-left: 10px;
}


.role-manager-edit-user .role-checkbox{
  height: 16px;
}

.role-manager-edit-user .role-input{
  text-align: left;
}

.save-btn{
  margin-top: 50px;
}

.auth-row{
  margin-top: 35px;
}
