.content-settings-container{
  display: inline-block;
  vertical-align: top;
  margin-left: 12px;
}

.content-settings-container:hover{
  cursor: pointer;
}

.setting-input{
  display:block;
}

.content-settings-container-readonly{
  display: inline;
}

.content-settings-preview{
  position: relative;
  bottom: 80px;
  right: 117px;
  background: rgba(0, 0, 0, 0.3);
  width: 130%;
  padding: 20px;
}

.content-settings-preview .Content-image-container{
  width: 100%;
}
