.grid-row-layout{
  .resizable-container{
    width: 100%;
    border-bottom: 1px dotted lightgray;
  }
  .non-resizable-container{
    width:100%;

  }
  .content-item-container-resizable{
    height: 100%;
  }
}
