
a {
    color: @anchor-font-color;
    text-decoration: none;
}

a:hover {
    color: @anchor-font-color;
    text-decoration: underline;
}

.Header {
  background: white;
  color: @header-text-color;
  display:inline;
}

.Header-container {
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

.Heading{
  margin-left: 3%;
}

.Header-brand {
  color: @header-text-color;
  text-decoration: none;
  font-size: 5.5em; /* ~28px */
}

.Header-graphic-separator{
  background:
    transparent
    url(http://files.nearlyweds.com.s3.amazonaws.com/template_images/5016_2c700e2612fcbcf4a6bcf830e091e33d9f12869e.png)
    center center no-repeat;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.Header-brandTxt {
  margin-left: 10px;
  font-family: brandon-grotesque;
  letter-spacing: 6px;
  font-size: 0.7em;

}

.Header-nav {
  margin-top: 6px;
}

.Header-banner {
  text-align: center;
}

.Header-bannerTitle {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
}

.Header-bannerDesc {
  padding: 0;
  color: rgba(255, 255, 255, .5);
  font-size: 1.25em;
  margin: 0;
}
