
.Content-large-image{
  width: 300px;
  margin-top: @content-margin-top;
}

.Content-large-image-percentage{
  width: 58%;
  margin-left: 15px;
  margin-top: @content-margin-top;
}

.Content-image-container{
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.Content-image-input-container{
  display: inline-block;
  width: 71%;
}

.Content-image-container .Widget-input{
  text-align: center;
  width: 90%;
  display: inline-block;
}

.Content-extra-large-image-percentage{
  width: 68%;
  margin-left: 15px;
  margin-top: @content-margin-top;
}

.Content-image-container{
    text-align: center;
}


.Content-medium-image{
  width: 200px;
  margin-top: @content-margin-top;
}

.Content-small-image{
  width: 115px;
  // height: 115px;
  margin-top: @content-margin-top;
}

.Content-Image-Edit-Button{
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
}

.Content-Image{
  display: inline-block;
  text-align: center;
}

.image-upload-container{
  margin: 0px auto;
  width: 40%;
  display: inline-block;
}

.image-upload-btn{
  text-align: left;
  margin-top: 8px;
}

.btns-container{
  display:inline-block;
}

.btns-container{
  vertical-align: top;
}
