
.List-page{
  font-family: @content-text-font-family;
  font-size: @content-description-font-size;
  padding: 20px;
}

.List-container{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.Sub-list-item{
  margin-left: 60px;
  margin-bottom: 5px;
}

.Parent-list-item{
  margin-top: 20px;

}

.Add-sub-list-item{
  text-align: right;
}

.List-item-group{
  margin-top: 10px;
  line-height: 33px;
}

.Link-list-item{
  margin-bottom: 25px;
}

.Parent-list-item-readonly,
.Parent-list-item-readonly .Content-long-description{
  font-size: 33px;
  font-weight: bold;
  margin-bottom: 28px;
}

.Row-separator{
    border-top: 1px solid lightgray;
    margin-top: 25px;
    padding-top: 25px;
}
