
.List-items{
   text-align: center;
   // color: @content-text-color;
   font-size: 28px;
   line-height: 1.6em;
   margin-top: @content-margin-top;
}

.List-template .Content-image-container{
  text-align: left;
}

.List-template .Content-extra-large-image-percentage{
  margin-left: 0px;
}

.Sub-list-item-widget-select-area{
  float:right;
}

.List-template .Content-item{
  text-align: left;
  width: 90%;
  display:inline-block;
}

.List-template .edit-content .Content-extra-large-image-percentage{
  width: 43%;
}

.List-template .parent-item-edit .Content-item{
  width: 86%;
}


.List-template {
  .edit-content{
    .Content-image-container {
      .content-settings-container-readonly {
        .non-resizable-container{
          width: inherit;
        }
      }
    }
  }
}
