.List-Grid-Group-Column{
  display: inline-block;
  vertical-align: top;
  width: 35%;
  // text-align: center;
}

.List-Grid-Group-Column-Small{
  width:16%;
  display: inline-block;
  vertical-align: top;
}

.List-Grid-Template .Parent-list-item-readonly .Content-long-description{
  font-size: 45px;
}

.Sub-List-Items{
  padding-left: 10%;
}

// .List-Grid-Template .Parent-list-item-readonly{
//   text-align: center;
// }
//
//
// .List-Grid-Template .List-Grid-Group-Column-Content-Item{
//   text-align: left;
// }
//
// .List-Grid-Template .row .Read-Only{
//   text-align: center;
// }
