
.Content-long-description{
  color: @content-text-color;
  font-size: @content-description-font-size;
}

.Content-long-description-container{
  font-family: @content-text-font-family;
  margin-top: @content-margin-top;
  // width: 67%;
  // margin-left: 16%;
}
