@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

@content-margin-top: 10px;
@content-text: #7e3d10;

/* Header */


.Header {
  background: white;
  color: rgb(126, 61, 16);
  display:inline;
}

.Header-container {
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

.Heading{
  margin-left: 3%;
}

.Header-brand {
  color: rgb(126, 61, 16);
  text-decoration: none;
  font-size: 5.5em; /* ~28px */
}

.Header-graphic-separator{
  background:
    transparent
    url(http://files.nearlyweds.com.s3.amazonaws.com/template_images/5016_2c700e2612fcbcf4a6bcf830e091e33d9f12869e.png)
    center center no-repeat;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.Header-brandTxt {
  margin-left: 10px;
  font-family: brandon-grotesque;
  letter-spacing: 6px;
  font-size: 0.7em;

}

.Header-nav {
  margin-top: 6px;
}

.Header-banner {
  text-align: center;
}

.Header-bannerTitle {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
}

.Header-bannerDesc {
  padding: 0;
  color: rgba(255, 255, 255, .5);
  font-size: 1.25em;
  margin: 0;
}


/* End Header */



/* App */

.Empty-Page-Content{
  text-align: center;
}

.Edit-Content-Button{
  text-align: right;
  margin-right: 4%;
}

.fixed-container{
   background:
     white
     url(http://files.nearlyweds.com.s3.amazonaws.com/template_images/4731_46a9925d308d8f286b5de482380cd731d155c224.jpg)
     no-repeat
     scroll
     top left;
 }

 .Content-text{
  text-align: center;
  color: #7e3d10;
  font-family: 'Copperplate Gothic Light';
  font-size: 38px;
  line-height: 1.6em;
}

.Content-large-image{
  width: 50%;
  margin-left: 25%;
  margin-top: @content-margin-top;
}

.Content-small-image{
  width: 15%;
  margin-left: 11%;
  margin-top: @content-margin-top;
}

 /* End App */







/* List Collection */

.List-items{
 text-align: center;
 color: @content-text;
 font-size: 28px;
 line-height: 1.6em;
 margin-top: @content-margin-top;
}

/* End List Collection */






/* Long Description */

.Content-long-description{
  text-align: center;
  color: @content-text;
  font-size: @content-long-descrip;
}


/* End Long Description */




/* Navigation */


.Navigation-link {
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
  font-size: 1.125em; /* ~18px */
}

.Navigation-link,
.Navigation-link:active,
.Navigation-link:visited {
  color: rgba(28, 28, 28, .6);
  border-bottom: 1px solid lightgray;
  margin-right: 16px;
}

.Navigation-link:visited {
  color: gray;
}

.Navigation-link:hover {
  color: rgba(196, 196, 196, 1);
}

.Navigation-link--highlight {
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 3px;
  background: rgba(0, 0, 0, .15);
  color: #fff;
}

.Navigation-link--highlight:hover {
  background: rgba(0, 0, 0, .3);
}


/* End Navigation */






/* Vendor */




/* End Vendor */
