
.Photo-album-container{
  margin-left:13%;
  width: 80%;
}

.Photo{
  display:inline-block;
  margin-right: 30px;
}

.Photo-album-content{
  margin-top: 40px;
  margin-bottom: 40px;
}

.Photo-album-template .Content-image-container{
  width: 100%;
}

.Photo-album-template .Content-image-input-container{
  width: 78%;
}
.Photo-album-template .Content-image-input-container > input{
  width: 100%;
}
//
// .Small-carousel{
//   overflow-x: auto;
//   white-space: nowrap;
// }
//
// .Small-carousel-container{
//   margin-left:15%;
//   max-width: 70%;
// }
