.non-resizable-container{
  display:inline-block;
}

.resizable-container{
  display:inline-block;
}

.resizable-container .widget{
  margin: 0px !important;
}

.resize-icon-container{
  position: relative;
  bottom: 10px;
  height: 16px;
  left: 6px;
  z-index: 90;
  cursor: se-resize;
  text-align: right;
}

.resize-icon{
  font-size: 14px !important;
  color: white;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
