@import './variables';

.Content-short-description{
  display: inline-block;
  width: 47%;
  text-align: center;
  color: @content-text-color;
  font-size: @content-description-font-size;
  font-family: @content-text-font-family;
}

.Short-Description-Widget-Input{
  text-align: center;
}
