
.Content-title-container{
    font-size: 36px;
    font-family: @content-text-font-family;
}

.Content-title > input{
  display: inline-block;
  text-align: center;
  font-size: 36px;
  width: 100%;
  height: 62px;
}
