@font-face {
    font-family: 'Source Sans Pro';
    src: url('SourceSansPro-Regular.otf');
    font-weight: normal;
    font-style: normal;

}

@font-face{
  font-family: 'Calligraffiti';
  src: url('Calligraffiti.ttf');
  font-weight: normal;
  font-style: normal;
}

@content-margin-top: 10px;
@content-text-color: white;
@content-text-font-family: 'Source Sans Pro';
@content-description-font-size: 18px;
@navigation-font-family: 'Calligraffiti';
@anchor-font-color: white;
@header-text-color: rgb(126, 61, 16);
